<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    	<style type="text/css">
	/* DEMO CSS */
	body{
		width:100%;
		margin:0px;
		padding:0px;
		font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;	/* Font to use */
        background-color: black;
        color: white;
            
	}
	#heading{
		height:100px;
	}
	
	/* END DEMO CSS */
	
    input[type=button] {
      color:#08233e;
      font:8em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
      font-size:150%;
      padding:14px;
      background:url(overlay.png) repeat-x center #ffcc00;
      background-color:rgba(255,204,0,1);
      border:1px solid #ffcc00;
      -moz-border-radius:10px;
      -webkit-border-radius:10px;
      border-radius:10px;
      border-bottom:1px solid #9f9f9f;
      -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
      -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
      box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
      cursor:pointer;
}

  input[type=button]:hover {
      background-color:rgba(255,204,0,0.8);
}

    
    
    
	#dragScriptContainer{	/* BIG DIV containing HTML needed for the entire script */
		width:780px;
		margin:0 auto;
		border:1px solid #000;
		height:1000px;
		margin-top:20px;
		padding:3px;
		-moz-user-select:no;
	}
	#question{
      float:left;
      border:3px solid #fff;
      margin-right: 25px;
      margin-top: 50px;
    }
    
    #instructions{
      float:left;
      /*left: 0;*/
      top: 300;
      border: 3px solid #fff;
      height: 1000;
    }
    
    #buttons{
      position:fixed;
      bottom:0;
      left:0;
      height:200px;
      width:200px;
    }
    
	#questionDiv{	/* Big div for all the questions */
		float:left;
		height:800px;
		width:260px;
		border:1px solid #000;
		padding:2px;
	}
	#answerDiv{	/* Big div for all the answers */
		float:right;
		height:100%;
		width:420px;
		border:1px solid #000;
		padding:2px;	
        background-color: black;
	}
	
	#questionDiv div,#answerDiv div,#dragContent div{	/* General rules for small divs - i.e. specific questions and answers */
		width:205px;
		height:77px;
		line-height:45px;		
		float:left;
		margin-right:2px;
		margin-bottom:2px;
		text-align:left;
	}
	
	#dragContent div{	/* Drag content div - i.e. specific answers when they are beeing dragged */
		border:1px solid #000;
	}
	
	#answerDiv .dragDropSmallBox{	/* Small answer divs */
		border:1px solid #000;
		cursor:pointer;
        color: red;
        
	}
	
	#questionDiv .dragDropSmallBox{	/* Small answer divs */
		border:1px solid #000;
		cursor:pointer;
		background-color:#E2EBED; /* Light blue background color */
        color: black;
        width: 40px;
        text-align:center;
	}
	
	#questionDiv div div{	/* DIV after it has been dragged from right to left box */
		margin:0px;
		border:0px;
		padding:0px;
		background-color:#000;
	}
	#questionDiv .destinationBox{	/* Small empty boxes for the questions - i.e. where answers could be dragged */
		border:0px;
		background-color:#DDD;
		width:205px;
		height:80px;
		
	
		
	}
	#questionDiv .kAnswer{	/* CSS indicating correct answer */
		background-color:black;
		color:#fff;
		border:1px solid #000;
	}
	#questionDiv .kAnswer{	/* CSS indicating wrong answer */
		background-color:black;
		color:#fff;
		border:1px solid #000;
	}

	#dragContent div{
		background-color:#FFF;
	}

	#questionDiv .dragContentOver{	/* Mouse over question boxes - i.e. indicating where dragged element will be appended if mouse button is relased */
		border:1px solid #F00;
	}
	
	#answerDiv.dragContentOver{	/* Mouse over answer box - i.e. indicating where dragged element will be appended if mouse button is relased */
		border:1px solid #F00;
	}
	
	/* NEVER CHANGE THIS */
	#dragContent{
		position:absolute;
		display:none;
	}	
	
	</style>
	<script type="text/javascript">

	/************************************************************************************************************
	(C) www.dhtmlgoodies.com, November 2005
	
	This is a script from www.dhtmlgoodies.com. You will find this and a lot of other scripts at our website.	
	
	Terms of use:
	You are free to use this script as long as the copyright message is kept intact. However, you may not
	redistribute, sell or repost it without our permission.
	
	Thank you!
	
	www.dhtmlgoodies.com
	Alf Magne Kalleland
	
	************************************************************************************************************/
		
	var shuffleQuestions = false;	/* Shuffle questions ? */
	var shuffleAnswers = false;	/* Shuffle answers ? */
	var lockedAfterDrag = false;	/* Lock items after they have been dragged, i.e. the user get's only one shot for the correct answer */
	
	function quizIsFinished()
	{
		// This function is called when everything is solved		
		
	}
	
	
	/* Don't change anything below here */
	var dragContentDiv = false;
	var dragContent = false;
	
	var dragSource = false;
	var dragDropTimer = -1;
	var destinationObjArray = new Array();
	var destination = false;
	var dragSourceParent = false;
	var dragSourceNextSibling = false;
	var answerDiv;
	var questionDiv;	
	var sourceObjectArray = new Array();
	var arrayOfEmptyBoxes = new Array();
	var arrayOfAnswers = new Array();
    var answerArray = [];
    var kdiv;
	
	function getTopPos(inputObj)
	{		
	  if(!inputObj || !inputObj.offsetTop)return 0;		
	  var returnValue = inputObj.offsetTop;
	  while((inputObj = inputObj.offsetParent) != null)returnValue += inputObj.offsetTop;
	  return returnValue;
	}
	
	function getLeftPos(inputObj)
	{
	  if(!inputObj || !inputObj.offsetLeft)return 0;	
	  var returnValue = inputObj.offsetLeft;
	  while((inputObj = inputObj.offsetParent) != null)returnValue += inputObj.offsetLeft;
	  return returnValue;
	}
		
	function cancelEvent()
	{
		return false;
	}
	
	function initDragDrop(e)
	{
		if(document.all)e = event;
		if(lockedAfterDrag && this.parentNode.parentNode.id=='questionDiv')return;
		dragContentDiv.style.left = e.clientX  + Math.max(document.documentElement.scrollLeft,document.body.scrollLeft) + 'px';
		dragContentDiv.style.top = e.clientY  + Math.max(document.documentElement.scrollTop,document.body.scrollTop) + 'px';
		dragSource = this;
		dragSourceParent = this.parentNode;
		dragSourceNextSibling = false;
		if(this.nextSibling)dragSourceNextSibling = this.nextSibling;
		if(!dragSourceNextSibling.tagName)dragSourceNextSibling = dragSourceNextSibling.nextSibling;
		
		dragDropTimer=0;
		timeoutBeforeDrag();
		
		return false;
	}
	
	function timeoutBeforeDrag(){
		if(dragDropTimer>=0 && dragDropTimer<10){
			dragDropTimer = dragDropTimer +1;
			setTimeout('timeoutBeforeDrag()',10);
			return;
		}
		if(dragDropTimer>=10){
			dragContentDiv.style.display='block';
			dragContentDiv.innerHTML = '';
			dragContentDiv.appendChild(dragSource);
		
			
		}		
	}
	
	function dragDropMove(e)
	{
		if(dragDropTimer<10){
			return;
		}
		
		if(document.all)e = event;
		
		var scrollTop = Math.max(document.documentElement.scrollTop,document.body.scrollTop);
		var scrollLeft = Math.max(document.documentElement.scrollLeft,document.body.scrollLeft);
		
		dragContentDiv.style.left = e.clientX + scrollLeft + 'px';
		dragContentDiv.style.top = e.clientY + scrollTop + 'px';
		
		var dragWidth = dragSource.offsetWidth;
		var dragHeight = dragSource.offsetHeight;
		

		var objFound = false;
		
		var mouseX = e.clientX + scrollLeft;
		var mouseY = e.clientY + scrollTop;
		
		destination = false;
		for(var no=0;no<destinationObjArray.length;no++){
			var left = destinationObjArray[no]['left'];
			var top = destinationObjArray[no]['top'];
			var width = destinationObjArray[no]['width'];
			var height = destinationObjArray[no]['height'];
			
			destinationObjArray[no]['obj'].className = 'destinationBox';
			var subs = destinationObjArray[no]['obj'].getElementsByTagName('DIV');
			if(!objFound && subs.length==0){
				if(mouseX < (left/1 + width/1) && (mouseX + dragWidth/1) >left && mouseY < (top/1 + height/1) && (mouseY + dragHeight/1) >top){
					destinationObjArray[no]['obj'].className='dragContentOver';
					destination = destinationObjArray[no]['obj'];					
					objFound = true;
				}		
			}	
		}
		
		sourceObjectArray['obj'].className='';
		
		if(!objFound){
			var left = sourceObjectArray['left'];
			var top = sourceObjectArray['top'];
			var width = sourceObjectArray['width'];
			var height = sourceObjectArray['height'];
						
			if(mouseX < (left/1 + width/1) && (mouseX + dragWidth/1) >left && mouseY < (top/1 + height/1) && (mouseY + dragHeight/1) >top){
				destination = sourceObjectArray['obj'];
				sourceObjectArray['obj'].className='dragContentOver';
			}
		}
		return false;
	}
	
	
	function dragDropEnd()
	{
		if(dragDropTimer<10){
			dragDropTimer = -1;
			return;
		}
        
		dragContentDiv.style.display='none';
		sourceObjectArray['obj'].style.backgroundColor = '#FFF';
		if(destination){
			destination.appendChild(dragSource);
			destination.className='destinationBox';
			
			// Check if position is correct, i.e. correct answer to the question
			
			if(!destination.id || destination.id!='answerDiv'){
				var previousEl = dragSource.parentNode.previousSibling;
				if(!previousEl.tagName)previousEl = previousEl.previousSibling;
                
				var numericId = previousEl.id.replace(/[^0-9]/g,'');
				var numericIdSource = dragSource.id.replace(/[^0-9]/g,'');
                //console.log(numericId," ",numericIdSource);
                
                checkPiece(numericId,numericIdSource);
                //answerArray.push([numericId,numericIdSource]);
                //console.log(answerArray);
                //console.log(numericIdSource);
				
				if(numericId==numericIdSource){
					dragSource.className='kAnswer';
					checkAllAnswers();	
				}
				else
					dragSource.className='kAnswer';				
			}
			
			if(destination.id && destination.id=='answerDiv'){
				dragSource.className='dragDropSmallBox';
			}
			
		}else{
			if(dragSourceNextSibling)
				dragSourceNextSibling.parentNode.insertBefore(dragSource,dragSourceNextSibling);
			else
				dragSourceParent.appendChild(dragSource);
		}
		dragDropTimer = -1;
		dragSourceNextSibling = false;
		dragSourceParent = false;
		destination = false;
        //console.log("Answer Array", answerArray);
	}
    
    function checkPiece(destination, source){
       //console.log("in checkpiece");
      
       if (answerArray.length==0) {
           answerArray.push([destination,source]);
       } else {
        var pieceExists = false;
        var destinationTaken = false;
       for(i=0; i<answerArray.length;i++) {
         if(answerArray[i][1]==source) {
           answerArray[i]=[destination,source];
           pieceExists = true;
         } 
       }
       if (!pieceExists) {
          //answerArray.push([destination,source]);
          for(i=0; i<answerArray.length;i++) {
            if(answerArray[i][0]==destination) {
              answerArray[i]=[destination,source];
              destinationTaken = true;
            } 
          }
          if(!destinationTaken) {
         answerArray.push([destination,source]);
       }
       }
       
    }
    }
	
	function checkAllAnswers()
	{	
		for(var no=0;no<arrayOfEmptyBoxes.length;no++){
			var sub = arrayOfEmptyBoxes[no].getElementsByTagName('DIV');
			if(sub.length==0)return;
			
			if(sub[0].className!='kAnswer'){
				return;
			}	
			
		}	
		
		quizIsFinished();	
	}
	

	
	function resetPositions()
	{
		if(dragDropTimer>=10)return;
		
		for(var no=0;no<destinationObjArray.length;no++){
			if(destinationObjArray[no]['obj']){
				destinationObjArray[no]['left'] = getLeftPos(destinationObjArray[no]['obj'])
				destinationObjArray[no]['top'] = getTopPos(destinationObjArray[no]['obj'])	
			}		
			
		}
		sourceObjectArray['left'] = getLeftPos(answerDiv);
		sourceObjectArray['top'] = getTopPos(answerDiv);		
	}
	
	
	function initDragDropScript()
	{
		dragContentDiv = document.getElementById('dragContent');
		
		answerDiv = document.getElementById('answerDiv');
		answerDiv.onselectstart = cancelEvent;
		var divs = answerDiv.getElementsByTagName('DIV');
		var answers = new Array();
		
		for(var no=0;no<divs.length;no++){
			if(divs[no].className=='dragDropSmallBox'){
				divs[no].onmousedown = initDragDrop;
				answers[answers.length] = divs[no];
				arrayOfAnswers[arrayOfAnswers.length] = divs[no];
			}
			
		}	
		
		if(shuffleAnswers){
			for(var no=0;no<(answers.length*10);no++){
				var randomIndex = Math.floor(Math.random() * answers.length);
				answerDiv.appendChild(answers[randomIndex]);
			}		
		}
		
		sourceObjectArray['obj'] = answerDiv;
		sourceObjectArray['left'] = getLeftPos(answerDiv);
		sourceObjectArray['top'] = getTopPos(answerDiv);
		sourceObjectArray['width'] = answerDiv.offsetWidth;
		sourceObjectArray['height'] = answerDiv.offsetHeight;
		
		
		questionDiv = document.getElementById('questionDiv');
		
		questionDiv.onselectstart = cancelEvent;
		var divs = questionDiv.getElementsByTagName('DIV');
		//console.log(divs);
		var questions = new Array();
		var questionsOpenBoxes = new Array();
		

		for(var no=0;no<divs.length;no++){
			if(divs[no].className=='destinationBox'){
				var index = destinationObjArray.length;
				destinationObjArray[index] = new Array();
				destinationObjArray[index]['obj'] = divs[no];
				destinationObjArray[index]['left'] = getLeftPos(divs[no])
				destinationObjArray[index]['top'] = getTopPos(divs[no])
				destinationObjArray[index]['width'] = divs[no].offsetWidth;
				destinationObjArray[index]['height'] = divs[no].offsetHeight;
				questionsOpenBoxes[questionsOpenBoxes.length] = divs[no];
				arrayOfEmptyBoxes[arrayOfEmptyBoxes.length] = divs[no];
			}
			if(divs[no].className=='dragDropSmallBox'){
				questions[questions.length] = divs[no];
			}
				
		}
		
		if(shuffleQuestions){
			for(var no=0;no<(questions.length*10);no++){
				var randomIndex = Math.floor(Math.random() * questions.length);

				questionDiv.appendChild(questions[randomIndex]);			
				questionDiv.appendChild(questionsOpenBoxes[randomIndex]);		
				
				destinationObjArray[destinationObjArray.length] = destinationObjArray[randomIndex];
				destinationObjArray.splice(randomIndex,1);	
				
				questionsOpenBoxes[questionsOpenBoxes.length] = questionsOpenBoxes[randomIndex];
				questionsOpenBoxes.splice(randomIndex,1);
				questions[questions.length] = questions[randomIndex];
				questions.splice(randomIndex,1);	
				
				
			}		
		}
		
		questionDiv.style.visibility = 'visible';
		answerDiv.style.visibility = 'visible';
		
		document.documentElement.onmouseup = dragDropEnd;	
		document.documentElement.onmousemove = dragDropMove;	
		setTimeout('resetPositions()',150);
		window.onresize = resetPositions;
        kdivs = divs;
	}

	/* Reset the form */
	function dragDropResetForm()
	{
		answerArray=[];
        for(var no=0;no<arrayOfAnswers.length;no++){
			arrayOfAnswers[no].className='dragDropSmallBox'
			answerDiv.appendChild(arrayOfAnswers[no]);			
		}
        initDragDropScript();
	}
	
	window.onload = initDragDropScript;
	
    function submitArray() {
       var page = 3;
       var sortedArray = answerArray.sort(sortFunction);
       //console.log(sortedArray);
       var answer = [];
       //console.log(kdivs);
       for (i=0;i<kdivs.length;i++) {
         if (kdivs[i].className=="kAnswer") {
           var strippedAnswer = kdivs[i].id.replace(/[^0-9]/g,'');
           answer.push(strippedAnswer);
         }
       }
       console.log(answer);
       google.script.run.sendAnswer(answer, page);
       alert("Your answer has been submitted.");

       //google.script.run.sendOrderAnswer(answer);
    }
    
   

    function sortFunction(a, b) {
       if (a[0] === b[0]) {
          return 0;
       }
       else {
          return (a[0] < b[0]) ? -1 : 1;
       }
    }
	</script>
	

  </head>
  <body>
    <H1 align="center">Part 3 Question 3</H1>
    
    <H2>Instructions:<br>
        1.Move the instruction pieces on the right to tell the robot to eat the apple.<br>
        2.Click on Submit Answer.<br>
        3.Check all previous answers or close tab to finish.
    </H2>

    <div id="question"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TX1Blalc2ZjdZcFU"></div>
    
    <div id="dragScriptContainer">
   
	<div id="questionDiv">
        <H2>Move the pieces and place them below</H2>
		<div class="dragDropSmallBox" id="q1">1</div>
		<div class="destinationBox"></div>
		<div class="dragDropSmallBox" id="q2">2</div>
		<div class="destinationBox"></div>
		<div class="dragDropSmallBox" id="q3">3</div>
		<div class="destinationBox"></div>
		<div class="dragDropSmallBox" id="q4">4</div>
		<div class="destinationBox"></div>
		<div class="dragDropSmallBox" id="q5">5</div>
		<div class="destinationBox"></div>
		<div class="dragDropSmallBox" id="q6">6</div>
		<div class="destinationBox"></div>
		<div class="dragDropSmallBox" id="q7">7</div>
		<div class="destinationBox"></div>
		<div class="dragDropSmallBox" id="q8">8</div>
		<div class="destinationBox"></div>
		<div class="dragDropSmallBox" id="q9">9</div>
		<div class="destinationBox"></div>
		<div class="dragDropSmallBox" id="q10">10</div>
		<div class="destinationBox"></div>
	
	</div>
	
	
	<div id="answerDiv">
        <H2>Instruction Pieces</H2>
		<div class="dragDropSmallBox" id="a1"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TdW1mMmQtSFQyaFU" alt="Smiley face" height="75" width="180">1</div>
		<div class="dragDropSmallBox" id="a2"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TNEtvODM5WWlPWTA" alt="Smiley face" height="75" width="180">2</div>
		<div class="dragDropSmallBox" id="a3"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TbHY3NTBlWTZQRlU" alt="Smiley face" height="75" width="180">3</div>
		<div class="dragDropSmallBox" id="a4"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TZE5NdVhLSUo5LUE" alt="Smiley face" height="75" width="180">4</div>
		<div class="dragDropSmallBox" id="a5"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TVmhEV1VYYm5PMXc" alt="Smiley face" height="75" width="180">5</div>
		<div class="dragDropSmallBox" id="a6"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TdW1mMmQtSFQyaFU" alt="Smiley face" height="75" width="180">6</div>
		<div class="dragDropSmallBox" id="a7"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TNEtvODM5WWlPWTA" alt="Smiley face" height="75" width="180">7</div>
		<div class="dragDropSmallBox" id="a8"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TbHY3NTBlWTZQRlU" alt="Smiley face" height="75" width="180">8</div>
		<div class="dragDropSmallBox" id="a9"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TbHdRamdDR3ZLb2c" alt="Smiley face" height="75" width="180">9</div>
		<div class="dragDropSmallBox" id="a10"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TdmxxbWJYemRmUms" alt="Smiley face" height="75" width="180">10</div>
        <div class="dragDropSmallBox" id="a11"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TZE5NdVhLSUo5LUE" alt="Smiley face" height="75" width="180">11</div>	
		<div class="dragDropSmallBox" id="a12"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TVEhMblA1ajA0c1E" alt="Smiley face" height="75" width="180">12</div>	
		<div class="dragDropSmallBox" id="a13"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TbHdRamdDR3ZLb2c" alt="Smiley face" height="75" width="180">13</div>	
		<div class="dragDropSmallBox" id="a14"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TN1dsRG5UbVZPVDg" alt="Smiley face" height="75" width="180">14</div>	
		<div class="dragDropSmallBox" id="a15"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TdjgwTEZ4WmR1TU0" alt="Smiley face" height="75" width="180">15</div>	
		<div class="dragDropSmallBox" id="a16"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TSUZsVk9hNHBsU0E" alt="Smiley face" height="75" width="180">16</div>	
		<div class="dragDropSmallBox" id="a17"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TN1dsRG5UbVZPVDg" alt="Smiley face" height="75" width="180">17</div>	
		<div class="dragDropSmallBox" id="a18"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TdjgwTEZ4WmR1TU0" alt="Smiley face" height="75" width="180">18</div>	
		<div class="dragDropSmallBox" id="a19"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TSUZsVk9hNHBsU0E" alt="Smiley face" height="75" width="180">19</div>	
		<div class="dragDropSmallBox" id="a20"><img src="https://www.googledrive.com/host/0B7iDABgEdh2TVmhEV1VYYm5PMXc" alt="Smiley face" height="75" width="180">20</div>		

	</div>
</div>
<div id="dragContent"></div>

<div id="buttons">
<input type="button" onclick="dragDropResetForm();return false" value="Reset/Start Again">
<input type="button" onclick="submitArray();return false" value="Submit Answer">
<!--h1>Source = my2.html</h1-->
    <?var url = getScriptUrl();?><a href='<?=url?>?page=Index2'> <input type='button' name='button' value='Go Back To Page 2'></a>
    </div>
  </body>
</html>


